@media only screen and (max-width: 1326px) {
  .main-section{
    padding: 3rem 3rem 0rem 3rem;;
  }

  .subnav .seconditem p:nth-of-type(1){
    margin-left: 15px;
  }

  .main-text {
    top: 76%;
  }
  #circle {
    display: none;
  }
  .hidden-text {
    display: block;
    display: flex;
    color: white;
    justify-content: center;

    font-size: 30px;
  }
  .third-part-text {
    width: 100%;
  }
  .main-third-part {
    flex-wrap: wrap;
  }
  .third-part-image {
    width: 100%;
  }
}

@media only screen and (max-width: 1180px){
  .subnav{
    flex-direction: column;
  }
  .subnav .seconditem{
    border-left: none;
    padding-left: 10px;
  }
  .call{
    border-right: none;
    height: 0;
  }
  .call select{
    height: 24px;
  }
  .subnav .seconditem p:nth-of-type(1){
    margin-left: 0;
  }
}

@media only screen and (max-width: 690px) {
  .subnav {
    display: none;
  }
  .subnav .seconditem {
    visibility: hidden;
  }

  .past-icons {
    display: block;
    background-color: #e96906;
    width: 100%;
    height: 100%;
    font-size: 35px;
    gap: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .firstitem i{
    margin-right: 10px;
  }
  .call{
    height: 50px;
  }
  .call select { 
    height: 45px;
  }
  .past-icons a {
    color: white;
  }
}

@media only screen and (max-width: 890px) {
  .menus,
  .contact {
    display: none;
  }
  .subnav-1 .logo-1 {
    width: 50%;
    margin: 0 auto;
  }
  .subnav-1 .menu-btn {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .subnav-1 .menu-btn button {
    border: 2px solid red;
    border-radius: 30px;
    height: 45px;
    background-color: aquamarine;
    width: 130px;
  }
  .main-text {
    top: 40%;
    left: 15%;
    z-index: 0;
  }
  .main-text h1:nth-of-type(1) {
    font-size: 100px;
  }
  .main-text h1:nth-of-type(2) {
    font-size: 50px;
  }

  /* for nineth part */
  .nineth-part {
    height: 175vh;
  }
  .main-nineth-part {
    height: auto;
    width: 100%;
  }
  .nine-grid-1 {
    width: 50%;
  }
  .nine-center {
    width: 100%;
    height: auto;
    padding: 50px 0px;

  }

  /* eleventh part */
  .eleventh-part-2 {
    flex-direction: column;
    gap: 2rem;
    padding: 0rem 1rem;
  }
  .ele-part-21 {
    gap: 0.5rem;
    width: 100%;
  }
}

@media only screen and (max-width: 576px) {
  #circle svg {
    left: 20%;
    top: 11%;
  }

  .main-eight-part {
    flex-direction: column;
  }
  .main-eight-part-image {
    width: 100%;
  }
  .main-eight-part-form {
    width: 100%;
    align-items: center;
  }
  .main-eight-part-form button {
    margin: auto;
  }

  /* for tenth part */
  .tenth-part button {
    width: 5rem;
    height: 2rem;
    font-size: 10px;
  }

}

@media only screen and (max-width: 1015px) {
  .fifth-part .our-menus {
    width: 70%;
  }
}
@media only screen and (max-width: 733px) {
  .sub-menus {
    position: relative;
    width: 80%;
  }

  .fifth-part .our-menus{
    height: auto;
  }
  .accordion{
    display: block;
    width: 100%;
    /* opacity: 0.89; */
  }
  .accordion-body{
    background: url(/Images/menu-image.jpeg);
    color: white;
    font-weight: bold;
  }
  .accordion .accordion-header button{
    font-weight: bold;
  }
  .sub-menus .parent {
    display: none;
    width: 100%;
    height: auto;
  }
  .child {
    display: none;
    position: absolute;
    top: 100%;
    width: 100%;
    height: auto;
  }
  .child p {
    margin-bottom: 0;
  }
  .gallery-images {
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
  .gallery-images img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .grid-child-1 {
    grid-area: 1 / 1 / 4 / 5;
  }
  .grid-child-2 {
    grid-area: 4 / 1 / 7 / 3;
  }
  .grid-child-3 {
    grid-area: 4 / 3 / 7 / 5;
  }
  .grid-child-4 {
    grid-area: 7 / 1 / 9 / 5;
  }
}
@media only screen and (max-width: 506px) {
  .child p {
    font-size: 12px;
  }
  .parent button {
    font-size: 12px;
  }
  .ele-part-22 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .tenth-part{
    flex-direction: column;
    align-items: center;
  }
  .tenth-part .tenth-part-text{
    padding: 30px 0px;
    align-items: center;
    text-align: center;
  }
}

@media only screen and (max-width: 940px) {
  .seventh-part {
    height: auto;
  }

  .sub-seventh-part {
    height: 100%;
    flex-direction: column;
    padding: 90px 0px;
  }
  .sub-seventh-part-image {
    width: 100%;
  }
  .sub-seventh-part-text {
    /* position: absolute;
    top: 100%; */
    width: 100%;
    align-items: center;
  }
}

@media only screen and (max-width: 392px) {
  .sub-seventh-part-text h2,
  .sub-seventh-part-text h3 {
    font-size: 20px;
  }
  .sub-seventh-part-image img {
    width: 12rem;
    height: 10rem;
  }
  .sub-seventh-part-image {
    height: 70%;
  }
  .sub-seventh-part-text {
    top: 70%;
  }
  .seventh-part {
    height: 115vh;
  }
  
  .tenth-part {
    overflow: hidden;
  }
}

@media only screen and (max-width: 1061px) {
  .eleventh-part-1 ul {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 912px) {
  .eleventh-part-1 {
    justify-content: center;
  }

  .eleventh-part .main-eleventh-part .eleventh-part-1 .locs-box {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
  }

  .eleventh-part .main-eleventh-part .eleventh-part-1 .locs-box::after {
    display: none;
  }
}


/* new */
@media only screen and (max-width: 812px) {
  .main-nineth-part{
    flex-wrap: wrap;
    flex: 0 0 100%;
    max-width: 100%;
  }
}