::-webkit-scrollbar{
  display: none;
}

* {
  margin: 0;
  padding: 0;
}
.svg-round {
  fill: white;
    height: auto;
    max-width: 30vmin;
    transform-origin: center;
    width: 66%;
    position: absolute;
    top: 4%;
    left: 40%;
}
@keyframes rotating{
  from{
      -webkit-transform: rotate(0deg);
  }
  to{
      -webkit-transform: rotate(360deg);
  }
}

.svg-round {
  animation: rotating 6s linear infinite;
}

link.active, .link {
    display: inline-block;
    overflow: hidden;
    position: relative;
    vertical-align: top
}
.link:hover{
    color: rgb(251, 255, 0);
}

.link.active:after, .link:after {
    background: currentColor;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    transition: transform 0.7s cubic-bezier(0.19, 1, 0.22, 1);
    width: 100%;
}

.link.active:after, .link:hover:after {
    transform: scaleX(1);
    transform-origin: left center
}

.link.active:hover:after, .link:after {
    transform: scaleX(0);
    transform-origin: right center
}

.link.active { display: inline-block}

.link { display: inline-block }

.link {font-weight: 400}

@media only screen and (max-width: 812px) {
    .link { font-size: 1.2rem }
    .svg-round{ top: 0; }
}

/* for textify */

.textify-title .word, .textify-title .char { display: inline-block; }
.textify-title .char { position: relative; }
.textify-title .word { overflow: hidden; }

/* -----------for animation */

.animate-charcter {
  background-image: linear-gradient(-225deg, #c3bed5 0%, #ffffff 29%, #461123 67%, #fff800 100% );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

/* --------------------------------------------------- */

.container {
  max-width: 90%;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

/* First part start */
.first-part {
  border-bottom: 2px solid orangered;
}
.subnav-1 .menu-btn{
  display: none !important;
}

/* hamb-start */

.hamburger-menu{
  display: none;
}
#menu__toggle {
  opacity: 0;
  position: absolute;
  left: 9%;
  height: 32px;
  z-index: 12;
  top: 66%;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.menu__btn {
  display: flex;
  align-items: center;
  position: absolute;
  top: 22px;
  left: 50px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}

.menu__btn > span, .menu__btn > span::before, .menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  transition-duration: .25s;
}

.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}

.menu__box {
  display: block;
  position: absolute;
  visibility: hidden;
  top: 0px;
  left: -100%;
  width: 300px;
  height: auto;
  margin: 0;
  padding: 54px 0;
  opacity: 0.8;
  list-style: none;
  z-index: 1;
  background-color: #ECEFF1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  transition-duration: .25s;
}

.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
.menuItem {
  display: block;
  margin: 0rem 4rem;
  font-size: 1.8rem;
  color: white;
  text-decoration: none;
}

.menuItem:hover {
  text-decoration: underline;
}

/* hamb end */

@media only screen and (max-width:890px){
  .hamburger-menu{
    display: block !important;
  }
  .main-text{
    z-index: 0;
  }
}

.navbar-1 {
  width: 100%;
  height: 100px;
  position: absolute;
  z-index: 1;
}

.subnav {
  width: 100%;
  height: 35%;
  background-color: #e96906;
  position: relative;
}

.subnav .firstitem {
  width: 48%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  border-right: 1px solid white;
}
.subnav .firstitem i{
  margin-right: 10px;
}

.firstitem p, .seconditem p {
  color: white;
  margin-bottom: 0;
  margin-left: 15px;
}

.subnav .seconditem {
  width: 52%;
  height: 100%;
  position: absolute;
  right: -1%;
  align-items: center;
}

.call {
  display: flex;
  align-items: center;
}

.call select {
  background-color: #e96906;
  border: none;
  height: 30px;
  color: white;
}

.seconditem a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.subnav-1 {
  width: 100%;
  height: 70%;
  position: absolute;
  color: white;
  mix-blend-mode: difference;
  border-bottom: 1px solid;
}

.navbar-1 hr {
  color: white;
  opacity: 1;
}

.past-icons {
  display: none;
}

/* --------------  for navbar-1---------------- */

.subnav-1 .logo-1 {
  width: 20%;
  height: 100%;
}

.subnav-1 .menus {
  width: 70%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 20%;
  border-right: 2px solid;
}

.subnav-1 .contact {
  width: 10%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

/* for ul of menus */
.menus {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.menus a, .contact a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

/* contact */

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subnav-1 .menu-btn {
  display: none;
}

/* For main-text */
.main-text {
  position: absolute;
  top: 67%;
  left: 35%;
  z-index: 1;
  color: white;
  font-weight: bold;
}

.main-text h1:nth-of-type(1) {
  font-size: 110px;
}

@media only screen and (max-width:323px) {
  .main-text h1:nth-of-type(1) {
    font-size: 50px;
  }
  .main-text h1:nth-of-type(2) {
    font-size: 25px;
  }
}

.main-text h1:nth-of-type(2) {
  font-size: 60px;
  margin-top: -40px;
}

/* -----------------First-part end-------------- */

/* ---------Second-part start------------ */

.second-part {
  width: 100%;
  height: auto;
  background-color: #000000;
  position: relative;
  padding: 20px 0px 5px 0px;
}

.main-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  padding: 5rem 3rem 0rem 3rem;
}

@media only screen and (max-width: 812px) {
  .main-section{
    gap: 0;
  }
  .main-section,
  .forth-part .main-section {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }
}

.main-section .second-part-image figure img {
  height: 65vh;
  width: 100%;
}
.main-section .second-part-image figure img:hover{
  box-shadow: 0px 0px 10px white;
  transform: scale(1.02);
  transition: all 0.5s ease-in-out;
}

.second-part-text {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.second-part-text button {
  width: 9rem;
  border: none;
  background-color: black;
  color: white;
  padding: 7px;
}

/* for past text */
.hidden-text {
  display: none;
}

.second-part-linetext {
  display: flex;
  justify-content: center;
  color: white;
}

/* -----------------Second-part end-------------- */

/* ---------Third-part start------------ */
.third-part {
  background-color: white;
  color: black;
  padding: 4rem 0 7rem 0;
}
.third-part a{
  padding-left: 0px;
}
.third-part a:hover{
  color: orangered;
}

.main-third-part {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}
.main-third-part a{
  text-decoration: none;
  color: green;
}

.third-part-text {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0rem;
}

.third-part-text .table {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  padding: 10px 10px 10px 0px;
}

.table p {
  margin-bottom: 0.3rem;
}

.table hr {
  color: orangered;
  border: 1px solid;
  width: 45px;
  border-top: var(--bs-border-width) solid;
  margin: 0 0;
  opacity: 1;
}

.third-part-image {
  width: 60%;
  height: 100%;
}

.main-third-part .third-part-image figure,
.main-third-part .third-part-image figure img {
  height: 100%;
  width: 100%;
}
.main-third-part .third-part-image figure img:hover{
  box-shadow: 0px 0px 10px black;
    transform: scale(1.02);
    transition: all 0.2s ease-in-out;
}


.italic {
  font-style: italic;
  font-weight: bold;
}

/* -----------------Third-part end-------------- */

/* ---------forth-part start------------ */

.forth-part .main-section {
  padding: 0rem 3rem 2rem 3rem;
  background-color: black;
  position: relative;
  height: auto;
}

.forth-part .second-part-image {
  position: relative;
  top: -15%;
}

/* -----------------Forth-part end-------------- */

/* ---------fifth-part start------------ */

.fifth-part {
  width: 100%;
  height: auto;
  background: url(/Images/MENU-background.png);
  padding: 96px 0;
}
.fifth-part .nav-pills .nav-link.active,
.fifth-part .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #e96906!important;
}

@media only screen and (max-width: 733px){
  .fifth-part {
    height: auto;
    background-size: 100% 100%;
  }
}

.fifth-part .our-menus {
  width: 50%;
  height: 35rem;
  width: 70%;
  height: 35rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.fifth-part .our-menus .our-menus-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.sub-menus {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.sub-menus .parent button{
  width: 100%;
}
.sub-menus .nav-link{
  color: black;
  font-weight: bold;
}
.accordion{
  display: none;
}
.parent {
  width: 50%;
  background-color: rgb(255, 255, 255);
  opacity: 0.8;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0px 20px;
}
@media only screen and (max-width: 609px){
  .child{
    top: 100%;
  }
}

.parent button {
  width: 75%;
  height: 10%;
  text-align: start;
  border: none;
  background: none;
}

.parent button span {
  color: orangered;
}

.parent .active {
  height: 10%;
  width: 100%;
  color: white;
  background-color: #e96906;
  -webkit-clip-path: polygon(
    0% 20%,
    60% 20%,
    60% 20%,
    65% 50%,
    60% 86%,
    60% 86%,
    0 90%
  );
  clip-path: polygon(
    0% 20%,
    60% 20%,
    60% 20%,
    65% 50%,
    60% 86%,
    60% 86%,
    0 90%
  );
}

.parent button:hover {
  height: 10%;
  width: 100%;
  color: white;
  background-color: #e96906;
  -webkit-clip-path: polygon(
    0% 20%,
    60% 20%,
    60% 20%,
    65% 50%,
    60% 86%,
    60% 86%,
    0 90%
  );
  clip-path: polygon(
    0% 20%,
    60% 20%,
    60% 20%,
    65% 50%,
    60% 86%,
    60% 86%,
    0 90%
  );
  transition: all 0.1s ease-in-out;
}

.parent button:hover span,
.parent .active span {
  color: white;
}

.child {
  width: 50%;
  background-image: url(/Images/menu-image.jpeg);
  height: 100%;
  padding: 1rem 1rem;
  color: white;
  font-weight: bold;
}

.child hr {
  color: orangered;
  border: 1px solid;
  width: 45px;
  border-top: var(--bs-border-width) solid;
  margin: 0 0;
  opacity: 1;
}

/* for events */

.starters:focus + .child-1 {
  display: block;
}

/*-- -------------fifth-part end 

---------six-part start-------- */
.six-part {
  background-color: #000000;
}

.main-six-part {
  width: 100%;
  height: auto;
  padding: 80px 0;
}

.food-gallery {
  height: 30%;
  width: 100%;
  color: rgb(255, 255, 255);
  text-align: center;
}

.gallery-images {
  height: 40rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
}

.cmn-image img {
  height: 100%;
  width: 100%;
}
.cmn-image img:hover{
  box-shadow: 0px 0px 10px white;
}

.grid-child-1 {
  grid-area: 1 / 1 / 7 / 5;
}

.grid-child-2 {
  grid-area: 1 / 5 / 4 / 7;
}

.grid-child-3 {
  grid-area: 1 / 7 / 4 / 9;
}

.grid-child-4 {
  grid-area: 4 / 5 / 7 / 9;
}

.gallery-button {
  background: black;
  border: none;
  color: white;
  height: 40px;
}

.gallery-button img {
  height: 30px;
  width: 50px;
}

.six-part button {
  background: black;
  color: white;
  border: none;
  padding: 7px;
}
.six-part button:hover , .second-part-text button:hover{
  box-shadow: 0px 0px 10px white;
  transition: all 0.2s ease-in-out;
}

/* -------------six-part end 

 ---------seventh-part start--------  */

.seventh-part {
  display: flex;
  height: 90vh;
  background-image: url(/Images/order-online.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
}

.seventh-part .container {
  display: flex;
  max-width: 90%;
  width: 100%;
  height: auto;
  margin: 0 auto;
  justify-content: center;
}

.sub-seventh-part {
  width: 60vw;
  height: 60vh;
  opacity: 0.9;
  display: flex;
  flex-direction: row;
}

.sub-seventh-part-image {
  height: 100%;
  width: 50%;
  background-color: white;
  display: flex;
  align-items: end;
  justify-content: center;
}

.sub-seventh-part-image img {
  width: 17rem;
  height: 17rem;
}
.sub-seventh-part-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 5px;
  height: 100%;
  width: 50%;
  background-color: #ffffff;
  padding: 25px;
  opacity: 0.9;
}
.sub-seventh-part-text h5{
  color: rgb(255, 81, 0);
}

.sub-seventh-part-text button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: black;
  color: white;
  border: none;
  border-radius: 8px;
  width: 9rem;
  padding-left: 5px;
}
.sub-seventh-part-text button img{
  width: 37px; 
  height: 37px;
}

.sub-seventh-part-text button .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.sub-seventh-part-text button .text h3 {
  margin-top: -25px;
}

/* 
 -------------seventh-part end 

 ---------eight-part start--------  */

.eight-part {
  background-color: black;
  width: 100%;
  height: auto;
}

.main-eight-part {
  padding: 96px 0px;
  display: flex;
  flex-direction: row;
  gap: 80px;
}

.main-eight-part-image {
  height: 70vh;
  width: 60%;
  background-color: #e96906;
}

.main-eight-part-image img {
  height: 100%;
  width: 100%;
}
.main-eight-part-image img:hover{
  box-shadow: 0px 0px 10px white;
}

.main-eight-part-form {
  height: 70vh;
  width: 40%;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  color: white;
}

.main-eight-part-form form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.main-eight-part-form input,
.main-eight-part-form textarea {
  border: none;
  background: none;
  color: white;
  border-bottom: 2px solid white;
}

.main-eight-part-form input:focus,
.main-eight-part-form textarea:focus {
  outline: none;
}

.main-eight-part-form form button,
.main-nineth-part button,
.tenth-part button {
  background: orangered;
  border: none;
  height: 3rem;
  width: 11rem;
  color: white;
  /* border-radius: 8px; */
}
.main-eight-part-form form button:hover,
.main-nineth-part button:hover,
.tenth-part button:hover {
  box-shadow: 0px 0px 7px 7px orangered;
  font-size: 1.2rem;
  transition: all 0.2s ease-in-out;
}
/* -------------eight-part end 

---------nineth-part start-------- */

.nineth-part {
  background-color: rgb(112, 112, 112);
  width: 100%;
  height: 85vh;
}

.main-nineth-part {
  display: flex;
  flex-direction: row;
  height: 85vh;
  width: 100%;
}
.four-img{
  width: 100%;
  height: 100%;
}

.nine-center {
  width: 36%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.nine-center h1{
  margin-bottom: 10px;
}

.nine-center-icon {
  text-align: center;
  display: flex;
  height: 5rem;
  justify-content: center;
  align-items: center;
  width: 5rem;
  border: 2px solid #03cb0b;
  border-radius: 59px;
  margin-bottom: 15px;
}
.nine-center-icon:hover {
  box-shadow: 0px 0px 25px rgb(0, 0, 0);
  border: none;
  color: red;
  transition: all 0.2s ease-in-out;
}

/* 
 -------------nineth-part end 

 ---------tenth-part start--------  */

.tenth-part {
  background-color: black;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.tenth-part-text {
  width: 50%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  padding: 5px 0px 35px 110px;
  margin-top: 65px;
}

.tenth-part-image {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: start;
}

.tenth-part-image img {
  height: 100%;
  width: 50%;
}

/* -------------tenth-part end 

 ---------Eleventh-part start-------- */

.eleventh-part {
  width: 100%;
  height: auto;
  background-color: #1d1d1d;
}

.main-eleventh-part {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.eleventh-part .container {
  max-width: 85%;
}

.eleventh-part-1 {
  width: 100%;
  height: auto;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: stretch;
  padding: 1rem 0;
}

.eleventh-part-1 .locs-box img {
  width: 2rem;
  height: 2rem;
}

.eleventh-part .main-eleventh-part .eleventh-part-1 .locs-box {
  flex: 0 0 20%;
  max-width: 20%;
  width: 100%;
  height: auto;
  position: relative;
  padding: 0.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.eleventh-part .main-eleventh-part .eleventh-part-1 .locs-box a {
  color: orangered;
  text-decoration: none;
}
.eleventh-part .main-eleventh-part .eleventh-part-1 .locs-box a:hover{
  color: white;
}

.eleventh-part .main-eleventh-part .eleventh-part-1 .locs-box:not(:nth-of-type(1))::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background: white;
}

.hr-11 {
  color: white;
  opacity: 1;
}

.eleventh-part-2 {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: white;
}

.ele-part-21 {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
}

.ele-icon {
  display: flex;
  gap: 16px;
}
.ele-icon i{
  font-size: 25px;
}
.ele-icon a:hover {
  color: orangered;
  transform: translateY(-10px);
  transition: all 0.3s ease-in-out;
}


.ele-part-22,
.ele-part-23 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.ele-part-24 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ele-part-24 a:nth-child(1){
  font-size: 2.5rem;
    width: 3rem;
    height: 3.5rem;
}
.ele-part-24 a:nth-child(1):hover{
  box-shadow: 0px 0px 6px 4px white;
}
.ele-part-24 a {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 22px;
  background: rgb(0 126 23);
  display: flex;
  justify-content: center;
  align-items: center;
}

.ele-part-24 button i {
  font-size: 27px;
  color: white;
}

.eleventh-part-2 a {
  text-decoration: none;
  color: white;
  width: max-content;
}

.ele-links {
  display: flex;
  gap: 2rem;
}

.leaf-line {
  width: 100%;
  height: 2rem;
  background: #1d1d1d url(/Images/leafnew.png);
  background-size: 35px;
}

.leaf-line:nth-of-type(2) {
  position: absolute;
  left: -880px;
  top: 0;
}
/*  --------------------- */
